{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitCatBandishContext": "Server=(localdb)\\mssqllocaldb;Database=RecruitCatBandishContext-e4cb09d1-8f45-48d7-b6eb-e73fc83b6f20;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}